#usage

python script.py

{+}-----------------------{+}---------------------------{+}
 #                                                       #
 #          1) Straight line: y=ax+b                     #
 #          2) Parabola: y=ax^2+bx+c or y=a+bx+cx^2      #
 #          3) Exponential curve: y=ae^bx                #
 #          4) Curve: y=ax^b and                         #
 #          5) Another curve: y=ab^x                     #
 #        {99} Exit                                      #
 #                                                       #
{+}-----------------------{+}---------------------------{+}
